<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="AnalyzersRules" Description="Analyzers custom ruleset" ToolsVersion="15.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1121" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1636" Action="None" />
    <Rule Id="SA1028" Action="None" />
    <Rule Id="SA1111" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1500" Action="None" />
    <Rule Id="SA1013" Action="None" />
    <Rule Id="SA1122" Action="None" />
    <Rule Id="SA1003" Action="None" />
    <Rule Id="SA1137" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1012" Action="None" />
    <Rule Id="SA1108" Action="None" />
    <Rule Id="SA1107" Action="None" />
    <Rule Id="SA1306" Action="None" />
    <Rule Id="SA1629" Action="None" />
    <Rule Id="SA1616" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1005" Action="None" />
    <Rule Id="SA1513" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1210" Action="None" />
    <Rule Id="SA1208" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1008" Action="None" />
    <Rule Id="SA1002" Action="None" />
    <Rule Id="SA1000" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1014" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1823" Action="None" />
    <Rule Id="CA2007" Action="None" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA2000" Action="None" />
    <Rule Id="CA1309" Action="None" />
    <Rule Id="CA1307" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1725" Action="None" />
    <Rule Id="CA1304" Action="None" />
    <Rule Id="CA1002" Action="None" />
    <Rule Id="CA1012" Action="None" />
    <Rule Id="CA1227" Action="None" />
  </Rules>
</RuleSet>

